/* axisLayer */
.axis {
    .grid-line {
        path {
            stroke-width: 0;
        }
        line {
            fill: none;
            stroke:#d6d6d6;
            shape-rendering: crispEdges;
        }
    }
    .yAxisTitle {
        font-size:0.8rem;
    }
}

/* titleLayer */
.chartTitle {
    p {
        font-size: 1rem;
        font-weight: bold;
        margin:0 0;
        line-height: 2rem;
        text-align: center;
    }
}

/* TooltipLayer */
.tooltipContainer {
    pointer-events: none;
    .tooltipBox {
        z-index: 10;
        pointer-events: none;
        display: none;
    }

    .tooltip {
        border-collapse: collapse;
        border-spacing: 0;
        background-color: #fff;
        opacity: 0.8;
        empty-cells: show;
        box-shadow: 7px 7px 12px -9px;
        border: 1px solid #ddd;
    }

    .tooltip tr{
        border: 1px solid #ccc;
    }

    .tooltip th {
        background-color: #aaa;
        font-size: 14px;
        padding: 2px 5px;
        text-align: center;
        color: #fff;
}

.tooltip td {
    font-size: 13px;
    padding: 3px 6px;
    background-color: #fff;
    border-left: 1px dotted #999;
}

.tooltip td > span {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 6px;
}
}


/* LegendLayer */
.legendGroup {
    margin: 5px 20px 5px 20px;
    display: -webkit-flex;
    flex-wrap: wrap;
    justify-content: center;
}

.legendUnit {
    opacity: 1;
    display: inline-block;

    .iconSpan {
        width: 15px;
        height: 15px;
        display: inline-block;
        margin-right: 5px;
        vertical-align: middle;
        line-height: 15px;
    }
    .textSpan {
        height: 15px;
        display: inline-block;
        margin-right: 5px;
        vertical-align: middle;
        line-height: 15px;
    }
}