.mainTitle{
    p{
        margin: 0px;
        text-align: center
    }
}
.chart {
    position: relative;
    .dashpie{
        .dataValue{
            font-size: .8rem
        }
    }
}
.big{
    .dashpie{
        .dataValue{
            font-size: 1.5rem
        }
    }
}