  .info-title{
    font-size: 1.5rem
  }
  .info-value{
      font-size:4rem
  }
  .info-suffix{
      font-size: 1.5rem;
      margin: 5px 20px
  }
  .toolTip {
        display: none;
        position: relative;
        padding: 5px 15px;
        border-radius: 1px;
        background: rgba(0,0,0,.8);
        color: #ddd;
        font-size: 17px;
        text-shadow: 0 1px 0 #000;
        text-transform: uppercase;
        text-align: center;
        line-height: 1;
        box-shadow: 0 1px 3px rgba(0,0,0,0.5);
        pointer-events: none;
        z-index: 10;
    }
    
    .toolTip:after {
      position: absolute;
      left: 50%;
      bottom: -6px;
      content: "";
      height: 0;
      margin: 0 0 0 -6px;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      border-top: 6px solid rgba(0,0,0,.7);
      line-height: 0;
    }
    

    .doughnutTip {
        position:absolute;
        text-align: center;
        text-shadow: 0 -1px 0 #111;
        cursor: default;
        p{
            margin:0
        }
    }

    .doughnutTitle {
        color: #012;
        font-size: 20px;
    }