@import '../MultiDataChart';
.lineChart{
    .lineSeries {
        stroke-width: 2px;
        fill: none;
    }

    .lineArea {
        stroke-width: 0px;
        opacity: 0.3
    }

    .focusLine {
        stroke: yellowgreen;
        stroke-width: 1.5px;
    }

    .overlay {
        fill: none;
        pointer-events: all;
    }

    .adjustLine {
        stroke: red;
        stroke-width: 1.5px;
    }
}

