.dashpie {
    .basebackground {
        fill: #d6d6d6;
    }

    .dataValue {
        text-anchor: middle;
        font-size: 24px;
    }

    .rangemin, .rangemax {
        text-anchor: middle;
        font-size: 14px;
    }
}