.heatChart {
    .rectGroup {
        .heatRect {

        }

        .heatRectText {
            text-anchor: middle;
            alignment-baseline: middle;
            fill: #000000;
        }
    }

    .textGroup {
        .heatYText {
            font-weight: bold;
            alignment-baseline: hanging;
        }

        .heatXText {
            font-weight: bold;
            text-anchor: middle;
            alignment-baseline: middle;
        }
    }

    .heatBar {
        .heatBarTriangle {
            fill: #999999;
        }

        .heatBarLine {
            stroke: #999999;
            stroke-width: 1px;
        }

        .heatBarText {
            alignment-baseline: middle;
            font-size: 0.8rem;
        }
    }
}