@import '../MultiDataChart.less';
.boxplotChart {
    .box {
        font-size: 10px;
    }

    .box line,
    .box rect {
        fill: #fff;
        stroke: #000;
        stroke-width: 1.5px;
    }
    
    .box text {
        alignment-baseline: middle;
    }

    .box .centerLine {
        stroke-dasharray: 3,3;
    }

    .box .leftText {
        text-anchor: end;
    }
}