.area {
    stroke-width: 0;
}

.rangeChart {
    .focusLine {
        stroke: red;
        stroke-width: 2px;
    }
}

.focusPanel {
    .focusLine {
        stroke: #fff;
        stroke-width: 2px;
    }
}