<!DOCTYPE html>  
<html>  
    <head>  
        <meta charset="utf-8" />  
        <title>Loader Test</title>
        <style>
            body {
                background: #1c4587;
            }
            svg {
                transform: translate3d(-50%,-50%,0);
                position: absolute;
                top:50%;
                left:50%;
            }
            line {
                stroke-width: 30;
                stroke-dasharray: 5,5;
            }
            #lineBase {
                stroke: #a6a6a6;
            }
            #colorful {
                transition:all 0.5s ease;
                stroke: url(#color-gradient);
            }
            text{
                font-size: 20px;
                font-family: "Times New Roman";
                text-anchor: middle;
                fill: #a6a6a6;
                stroke-width: 0;
            }
            #data {
                fill:aqua;
            }
        </style>  
    </head>  
    <body>
    </body> 
    <script>
function Loader(width,height,strokeWidth) {
    this.SVG_NS = "http://www.w3.org/2000/svg";
    this.id = "loader";
    this.width = width;
    this.height = height;
    this.strokeWidth = strokeWidth;
}

Loader.prototype.makeSVG = function(tag, attributes) {
    var elem = document.createElementNS(this.SVG_NS, tag);  
    for (var attribute in attributes) {
        var name = attribute;  
        var value = attributes[attribute];  
        elem.setAttribute(name, value);  
    }  
    return elem; 
}

Loader.prototype.addBarLoader = function(){
    var frament =document.createDocumentFragment();
    var svgNode = this.makeSVG("svg",{id:this.id, width:this.width,height:this.height});

    var defs = this.makeSVG("defs",{});
    var linearGradient = this.makeSVG("linearGradient",{id:"color-gradient",x1:"0", y1:"0%", x2:"99.33%", y2:"0%", gradientUnits:"userSpaceOnUse"})
    var stop1 = this.makeSVG("stop",{offset:"0%",style:"stop-color:yellow"});
    var stop2 = this.makeSVG("stop",{offset:"100%",style:"stop-color:aqua"});
    linearGradient.appendChild(stop1);
    linearGradient.appendChild(stop2); 
    defs.appendChild(linearGradient);
    svgNode.appendChild(defs);

    var lineBase = this.makeSVG("line",{id:"lineBase", x1:"0", y1:this.height/3,x2:"100%",y2:this.height/3+0.001})
    var lineColor = this.makeSVG("line",{id:"colorful",x1:"0",y1:this.height/3, x2:"99.33%",y2:this.height/3+0.001})
    svgNode.appendChild(lineBase);
    svgNode.appendChild(lineColor);

    var text = this.makeSVG("text",{transform:"translate("+this.width/2+","+this.height/3*2+")"});
    var str = "Loading...";
    for(var i = 0; i < str.length; i++) {
        var tspan = this.makeSVG("tspan",{});
        tspan.textContent=str.charAt(i);
        var animateSize = this.makeSVG("animate",{id:"ani"+i,attributeName:"font-size",values:"20;24;20",begin:(i==0?"0s":("ani"+(i-1)+".end")),dur:"0.5s"});
        var animateColor = this.makeSVG("animate",{attributeName:"fill",from:"yellow",to:"aqua",begin:(i==0?"0s":("ani"+(i-1)+".end")),dur:"0.5s",fill:"freeze"});
        tspan.appendChild(animateSize);
        tspan.appendChild(animateColor);
        text.appendChild(tspan);
    }
    svgNode.appendChild(text);

    frament.appendChild(svgNode);
    document.body.appendChild(frament);
}

Loader.prototype.loadBarLoader =function(value) {
    document.querySelector("#colorful").setAttribute("x2",value+"%");
}

Loader.prototype.removeLoader =function() {
    var loader =document.getElementById("loader")
    loader.remove();
}

window.onload = function() {
    var loader = new Loader(300,150,5);
    loader.addBarLoader();
    var i = 0;
    setInterval(function(){
        if(i > 100)
            loader.removeLoader();
        else {
            loader.loadBarLoader(i);
            i++;
        } 
    },50)
}
    </script> 
</html> 