<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chart Test</title>
</head>
<script src="../lib/requirejs/require.js"></script>
<script src="./dist/requireConfig.js"></script>
<body>

</body>
<script>
    /*
    requirejs(['PieChart/PieChart'],function(p){
        var chart = new p.PieChart({})
        let measure = {"id":1, 
        "data":[
            {"time":1,"value":[1,2,3,7]},
            {"time":2,"value":[10,20,30,40]},
            {"time":3,"value":[1,2,3,4]},
            {"time":4,"value":[1,2,3,9]},
            {"time":9,"value":[1,2,3,10]},
            {"time":11,"value":[1,2,3,11]},
            {"time":0,"value":[1,2,3,12]},
            {"time":8,"value":[1,2,3,4]},
            {"time":5,"value":[1,2,3,4]},
            {"time":10,"value":[1,2,3,4]},
            {"time":6,"value":[1,2,3,4]},
            {"time":7,"value":[1,2,3,4]}
            ]
        }
        chart.loadMeasure(measure)
        chart.render("body")
    })
    */


    /*
    requirejs(['LineChart/LineChart'],function(l){
        var chart = new l.LineChart({width:"600px",height:"400px"})
        let measures = [{"id" : 1,"data" : [{"x":0,"y":1},{"x":3,"y":2},{"x":5,"y":8},{"x":7,"y":32}]},
                        {"id" : 2,"data" : [{"x":0,"y":32},{"x":3,"y":8},{"x":5,"y":2},{"x":7,"y":1}]},
                        {"id" : 3,"data" : [{"x":0,"y":0},{"x":3,"y":2},{"x":5,"y":4},{"x":7,"y":8}]},
                        {"id" : 4,"data" : [{"x":0,"y":16},{"x":3,"y":4},{"x":5,"y":8},{"x":7,"y":0}]}]
        chart.loadMeasures(measures)
        chart.render("body")
        
    })
    */

    
    /*
    requirejs(['RangeChart/RangeChart'],function(r){
        var chart = new r.RangeChart({})
        let measures = [{"id":1,"data":[{"x":0,"y0":2,"y1":4},{"x":4,"y0":5,"y1":7},{"x":8,"y0":8,"y1":10},{"x":16,"y0":12,"y1":14}]},
                        {"id":2,"data":[{"x":0,"y0":1,"y1":2},{"x":4,"y0":2,"y1":4},{"x":8,"y0":5,"y1":7},{"x":16,"y0":7,"y1":10}]}]
        chart.loadMeasures(measures)
        chart.render("body")
    })
    */
    
    
    requirejs(['BarChart/BarChart'],function(b){
        var chart = new b.BarChart({})
        let measures = [{"id":1,"data":[{"x":"04-10","y":4},{"x":"04-11","y":8},{"x":"04-12","y":6},{"x":"04-13","y":12},{"x":"04-14","y":15}]},
                        {"id":2,"data":[{"x":"04-10","y":7},{"x":"04-11","y":2},{"x":"04-12","y":9},{"x":"04-13","y":3},{"x":"04-14","y":24}]},
                        {"id":3,"data":[{"x":"04-10","y":3},{"x":"04-11","y":6},{"x":"04-12","y":5},{"x":"04-13","y":10},{"x":"04-14","y":18}]}]
        chart.loadMeasures(measures)
        chart.render("body")
    })

    


</script>
<style>
body,p,div {
    margin: 0;
    padding: 0;
}

.mainTitle {
    font-size: 3rem;
}

/* TooltipLayer */
.tooltip-container {
    z-index: 10
}

.tooltip {
    border-collapse: collapse;
    border-spacing: 0;
    background-color: #fff;
    opacity: 0.8;
    empty-cells: show;
    box-shadow: 7px 7px 12px -9px;
    border: 1px solid #ddd;
}

.tooltip tr{
    border: 1px solid #ccc;
}

.tooltip th {
    background-color: #aaa;
    font-size: 14px;
    padding: 2px 5px;
    text-align: left;
    color: #fff;
}

.tooltip td {
    font-size: 13px;
    padding: 3px 6px;
    background-color: #fff;
    border-left: 1px dotted #999;
}

.tooltip td > span {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 6px;
}

/*
.toolTip {
    width: 150px;
    height: 100px;
    display: none;
    position: absolute;
    border-radius: 3px;
    background: rgba(80, 100, 147, 0.8);
    color: #ddd;
    font-size: 16px;
    text-shadow: 0 1px 0 #000;
    text-transform: uppercase;
    line-height: 1;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    pointer-events: none;
    z-index: 10;
    border: 0.3px solid #fff;
}

.tipTitle {
    background: rgba(80, 100, 255, 0.9);
    height: 25%;
    padding-left: 10px;
    font-weight: bold;
}

.tipItem {
    display: inline-block;
    float: left;
    height: 75%;
    text-align: right;
    padding-left: 10px;
}

.tipValue {
    display: inline-block;
    float: right;
    height: 75%;
    text-align: right;
    padding-right: 10px;
}

.toolTip p {
    height: 25%;
    padding: 5px 0 0 0;
}
*/

.doughnutTip {
    position: absolute;
    text-align: center;
    text-shadow: 0 -1px 0 #111;
    cursor: default;
}

.doughnutTitle {
    color: #012;
    font-size: 20px;
}

.doughnutValue {}

/* AxisLayer */
.axis path,
.axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    fill: #000;
}

.grid-line path {
    stroke-width: 0px;
}

.grid-line line {
    fill: none;
    stroke: #E7E7E7;
    shape-rendering: crispEdges;
}
</style>
</html>